<!-- https://github.com/huytd/agar.io-clone/blob/master/src/client/index.html -->
<!-- https://github.com/huytd/agar.io-clone/blob/master/src/client/css/main.css -->
<!doctype html>
<html lang="en">

<head>
	<title>Revolver</title>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/assets/popup.js"></script>

</head>

<body>


	<div id="StartMenuWrapper" class='wrapper'>
		<div class="startmenu" style="text-align: center">
			<p class="title">Revolver</p>
			<p id="subtitle">Where every shot is a 360 noscope!</p>
			<!-- <form id="form" action="#" method="get" enctype="application/x-www-form-urlencoded"> -->
			<p style="font-size: 12px">Username:</p>
			<input required type="text" name="UserName" tabindex="0" autofocus placeholder="Enter username here" id="playerNameInput" maxlength="16">
			<br/>
			<b class="input-error" style="font-size: 10px; font-weight: 500; color: #999999;" ;>(Username must be alphanumeric)</b>
			<br/>
			<p style="font-size: 12px">Room Number:</p>
			<input required type="text" name="RoomNumber" value="1" id="roomNumberInput" maxlength="5">
			<br/>
			<button id="startButton" value="submit" style="margin-top: 10px">Play</button>

			<!-- </form> -->
		</div>
	</div>
	<div id="share_popup" class='wrapper'>

		<div class="startmenu" style="text-align: center">
	    <!-- Add an optional button to close the popup -->
			<p class="title">Share!</p>
			<br/>
			<input type="text" name="link" value="HI HERE's SOMETHING" readonly="readonly">
			<br/>
			<br/>
			<br/>
	    	<button style="top:100px;" class="share_popup_close">Close</button>
	    </div>

	</div>
	<script>
    $(document).ready(function() {
      // Initialize the plugin
      $('#share_popup').popup({
		  transition: 'all 0.3s'
		});
    });
 	</script>
	<nav class="social">
          <ul>
              <!-- <li><a href="http://twitter.com/gian_michelle">Twitter <i class="fa fa-twitter"></i></a></li> -->
              <!-- <li><a href="http://www.facebook.com/sharer/sharer.php?u=apps.reddolution.com/Apps/1015Revolver">Facebook<i class="fa fa-facebook"></i></a></li> -->
              <li><a class="share_popup_open" href="">Share Link<i class="fa fa-link"></i></a></li>
              <!-- <li><a href="http://behance.net">Behance <i class="fa fa-behance"></i></a></li> -->
          </ul>
      </nav>
      <!-- Kudos to Gian Di Serafino -->
      <!-- http://dribbble.com/gian_michelle -->


</body>

<style>
	* {
		font-family: Lato, sans-serif;
		font size: 14px;
	}

	html,
	body {
		background-color: #eeeeee;
	}
	#FooterBar {
		text-align:center;
		font-size: 8px;
		position: fixed;
		bottom: 0px;
		left:0px;
		width: 100%;
		height: 20px;
		/*border: 1px solid #000;*/
		/*background-color: #fff;*/
	}

	.wrapper {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 250px;
		margin-top: -125px;
		margin-left: -200px;
		border-radius:  10px;
		border: 3px solid #555;
		background-color: #fff;
	}
	#share_popup{
		width: 380px;
		height: 200px;
		margin:0px;

		top: 50px;
		left: 0%;
  		transform: scale(0.8);
	}
	.popup_visible #share_popup {
	 	transform: scale(1);
	}
	.title {
		font-size: 32px;
		font-weight: 900;
		margin-top: 0px;
		margin-bottom: -10px;
	}

	#roomNumberInput {
		margin-top: 0px;
	}

	.social {

	font-family: Lato, sans-serif;
	  margin-top: -150px;
	  position: fixed;
	  top:50%;
	}
	.social a {
	  color: #000;
	  padding-right: 5px;
	  text-decoration: none;
	}
	.social ul {
	  padding: 0px;
	  -webkit-transform: translate(-270px, 0);
	  -moz-transform: translate(-270px, 0);
	  -ms-transform: translate(-270px, 0);
	  -o-transform: translate(-270px, 0);
	  transform: translate(-270px, 0);
	}
	.social ul li {
	  display: block;
	  margin: 5px;
	  background: rgba(0, 0, 0, 0.36);
	  width: 300px;
	  text-align: right;
	  padding: 10px;
	  -webkit-border-radius: 0 30px 30px 0;
	  -moz-border-radius: 0 30px 30px 0;
	  border-radius: 0 30px 30px 0;
	  -webkit-transition: all 1s;
	  -moz-transition: all 1s;
	  -ms-transition: all 1s;
	  -o-transition: all 1s;
	  transition: all 1s;
	}
	.social ul li:hover {
	  -webkit-transform: translate(110px, 0);
	  -moz-transform: translate(110px, 0);
	  -ms-transform: translate(110px, 0);
	  -o-transform: translate(110px, 0);
	  transform: translate(110px, 0);
	  background: rgba(100, 100, 100, 0.4);
	}
	.social ul li:hover a {
	  color: #000;
	}
	.social ul li:hover i {
	  color: #fff;
	  background: rgba(0, 0, 0, 0.36);
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	  -webkit-transition: all 1s;
	  -moz-transition: all 1s;
	  -ms-transition: all 1s;
	  -o-transition: all 1s;
	  transition: all 1s;
	}
	.social ul li i {
	  margin-left: 10px;
	  color: #000;
	  background: #fff;
	  padding: 10px;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  border-radius: 50%;
	  width: 20px;
	  height: 20px;
	  font-size: 20px;
	  background: #ffffff;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
</style>
