<!-- https://github.com/huytd/agar.io-clone/blob/master/src/client/index.html -->
<!-- https://github.com/huytd/agar.io-clone/blob/master/src/client/css/main.css -->
<!doctype html>
<html lang="en">

<head>
	<title>Revolver</title>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<div id="StartMenuWrapper">
		<div id="startmenu" style="text-align: center">
			<p id="title">Revolver</p>
			<p id="subtitle">Where every shot is a 360 noscope!</p>
			<!-- <form id="form" action="#" method="get" enctype="application/x-www-form-urlencoded"> -->
			<p style="font-size: 12px">Username:</p>
			<input required type="text" name="UserName" tabindex="0" autofocus placeholder="Enter username here" id="playerNameInput" maxlength="16">
			<br/>
			<b class="input-error" style="font-size: 10px; font-weight: 500; color: #999999;" ;>(Username must be alphanumeric)</b>
			<br/>
			<p style="font-size: 12px">Room Number:</p>
			<input required type="text" name="RoomNumber" value="1" id="roomNumberInput" maxlength="5">
			<br/>
			<button id="startButton" value="submit" style="margin-top: 10px">Play</button>

			<!-- </form> -->
		</div>
	</div>
	<nav class="social">
          <ul>
              <li><a href="http://twitter.com/gian_michelle">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="http://facebook.com/gian.michelle">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="http://dribbble.com/gian_michelle">Dribbble <i class="fa fa-dribbble"></i></a></li>
              <li><a href="http://behance.net">Behance <i class="fa fa-behance"></i></a></li>
              
          </ul>
      </nav>
      <!-- Kudos to Gian Di Serafino -->
      <!-- http://dribbble.com/gian_michelle -->


	<!--<div id="ShareBar">

	</div> -->
</body>

<style>
	* {
		font-family: Lato, sans-serif;
		font size: 14px;
	}

	html,
	body {
		background-color: #eeeeee;
	}
	#ShareBar {
		position: fixed;
		bottom: 0px;
		left:0px;
		width: 100%;
		height: 10%;
		border: 1px solid #000;
		background-color: #fff;
	}

	#StartMenuWrapper {
		border-radius:  10px;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 250px;
		margin-top: -125px;
		margin-left: -200px;
		border: 3px solid #555;
		background-color: #fff;
	}

	#title {
		font-size: 32px;
		font-weight: 900;
		margin-top: 0px;
		margin-bottom: -10px;
	}

	#roomNumberInput {
		margin-top: 0px;
	}

	.social {
	  position: fixed;
	  top: 20%	;
	}
	.social a {
	  color: #000;
	  text-decoration: none;
	}
	.social ul {
	  padding: 0px;
	  -webkit-transform: translate(-270px, 0);
	  -moz-transform: translate(-270px, 0);
	  -ms-transform: translate(-270px, 0);
	  -o-transform: translate(-270px, 0);
	  transform: translate(-270px, 0);
	}
	.social ul li {
	  display: block;
	  margin: 5px;
	  background: rgba(0, 0, 0, 0.36);
	  width: 300px;
	  text-align: right;
	  padding: 10px;
	  -webkit-border-radius: 0 30px 30px 0;
	  -moz-border-radius: 0 30px 30px 0;
	  border-radius: 0 30px 30px 0;
	  -webkit-transition: all 1s;
	  -moz-transition: all 1s;
	  -ms-transition: all 1s;
	  -o-transition: all 1s;
	  transition: all 1s;
	}
	.social ul li:hover {
	  -webkit-transform: translate(110px, 0);
	  -moz-transform: translate(110px, 0);
	  -ms-transform: translate(110px, 0);
	  -o-transform: translate(110px, 0);
	  transform: translate(110px, 0);
	  background: rgba(100, 100, 100, 0.4);
	}
	.social ul li:hover a {
	  color: #000;
	}
	.social ul li:hover i {
	  color: #fff;
	  background: rgba(0, 0, 0, 0.36);
	  -webkit-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  transform: rotate(360deg);
	  -webkit-transition: all 1s;
	  -moz-transition: all 1s;
	  -ms-transition: all 1s;
	  -o-transition: all 1s;
	  transition: all 1s;
	}
	.social ul li i {
	  margin-left: 10px;
	  color: #000;
	  background: #fff;
	  padding: 10px;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  border-radius: 50%;
	  width: 20px;
	  height: 20px;
	  font-size: 20px;
	  background: #ffffff;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
</style>
